# MVVMPractiseApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/np/com/percoid/mvvmsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/percoid/mvvmsampleapp/: MVVMApplication.java
app/src/main/java/np/com/percoid/mvvmsampleapp/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/np/com/percoid/mvvmsampleapp/service/model/: Project.java  User.java
app/src/main/java/np/com/percoid/mvvmsampleapp/service/repository/: GitHubService.java  ProjectRepository.java
app/src/main/java/np/com/percoid/mvvmsampleapp/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
app/src/main/java/np/com/percoid/mvvmsampleapp/view/callback/: ProjectClickCallback.java
app/src/main/java/np/com/percoid/mvvmsampleapp/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/np/com/percoid/mvvmsampleapp/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java  ProjectViewModelFactory.java
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/np/com/percoid/mvvmsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
