// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibVersion = '26.1.0'
    constrantLayoutVersion = '1.0.2'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    gsonConverterVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    picassoVersion = '2.5.2'
    archVersion = '1.0.0'
    rxJavaVersion= '2.1.7'
    rxAndroidVersion = '2.0.1'
    rxAdapterVersion = '2.3.0'
    loggingInterceptorVersion = '3.0.0-RC1'
    cardViewVersion= '26.1.0'

    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    constrantLayout = "com.android.support.constraint:constraint-layout:$constrantLayoutVersion"
    archRuntime = "android.arch.lifecycle:runtime:$archVersion"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxAdapter = "com.squareup.retrofit2:adapter-rxjava2:$rxAdapterVersion"
    archExtension = "android.arch.lifecycle:extensions:$archVersion"
    archCompiler = "android.arch.lifecycle:compiler:$archVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    okhttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    okHttpLoggingIntreceptor = "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    OkHttpUrlConnection = "com.squareup.okhttp3:okhttp-urlconnection:$loggingInterceptorVersion"
    cardView = "com.android.support:cardview-v7:$project.cardViewVersion"

}

